.flower-menu {
  &__image-text-container {
    margin-bottom: 25px;

    @include on640 {
      margin-bottom: 50px;
      position: relative;
    }

    @include on1280 {
      margin-bottom: 75px;
    }
  }

  &__image-container {
    @include on640 {
      grid-column: 2 / 6;
    }

    @include on1280 {
      grid-column: 4 / 10;
    }
  }

  &__home-image {
    width: 100%;
  }

  &__homeimage-title {
    margin: 0 0 22px;
    text-align: center;
    color: rgb(62, 103, 190);
    font-weight: 500;
    letter-spacing: 0.12em;
    font-size: 30px;
    text-transform: uppercase;

    @include on640 {
      position: absolute;
      margin: 0;
      top: 50%;
      left: 50%;
      width: 100%;
      font-size: 40px;
      transform: translate(-50%, -50%);
    }

    @include on1280 {
      font-size: 60px;
    }
  }

  &__title {
    margin: 0 0 30px;
    font-weight: 500;
    font-size: 27px;
    letter-spacing: 0.05em;
    color: $green;

    @include on640 {
      font-size: 35px;
      letter-spacing: 0.08em;
    }

    @include on1280 {
      font-size: 50px;
      letter-spacing: 0.12em;
    }
  }

  &__photo-text-container {
    margin-bottom: 50px;

    &:last-child {
      margin: 0;
    }

    @include on640 {
      display: grid;
      column-gap: 30px;
    }

    @include on1280 {
      column-gap: 20px;
    }

    &--1 {
      @include on640 {
        grid-column: 1 / 4;
        grid-template-columns: repeat(3, 1fr);
      }

      @include on1280 {
        grid-column: 1 / 7;
        grid-template-columns: repeat(6, 1fr);
      }
    }

    &--2 {
      @include on640 {
        grid-column: 4 / 7;
        grid-template-columns: repeat(3, 1fr);
      }

      @include on1280 {
        grid-column: 7 / 13;
        grid-template-columns: repeat(6, 1fr);
      }
    }

    &--3 {
      @include on640 {
        margin: 0;
        grid-column: 1 / 4;
        grid-template-columns: repeat(3, 1fr);
      }

      @include on1280 {
        grid-column: 1 / 7;
        grid-template-columns: repeat(6, 1fr);
      }
    }

    &--4 {
      @include on640 {
        grid-column: 4 / 7;
        grid-template-columns: repeat(3, 1fr);
      }

      @include on1280 {
        grid-column: 7 / 13;
        grid-template-columns: repeat(6, 1fr);
      }
    }
  }

  &__photo-wrapper {
    transition: all 0.3s;
    cursor: pointer;

    @include on640 {
      grid-column: 1 / 4;
      margin-bottom: 20px;
    }

    @include on1280 {
      grid-column: 1 / 7;
    }

    &:hover {
      transform: scale(1.04);
    }
  }

  &__image {
    width: 100%;
  }

  &__flower-name {
    margin: 0 0 20px;
    color: $green;
    font-size: 18px;

    @include on640 {
      font-size: 20px;
      grid-column: 1 / 4;
    }

    @include on1280 {
      font-size: 25px;
      grid-column: 1 / 5;
    }
  }

  &__count-sorts {
    grid-column: 1 / 3;
    margin: 0;
    color: $gray777;
    font-size: 11px;

    @include on640 {
      font-size: 13px;
    }

    @include on1280 {
      font-size: 15px;
    }
  }
}
